# This is a template for settings

[slackbot]
# This is the API that slack provides for bots
# Please see https://api.slack.com/bot-users for more information
api_token = <slack api token>

# Uncomment the following to re-direct error messages to a username or channel.
# errors_to = <someuser>

# Uncomment the following to create a default bot icon
# bot_icon = http://lorempixel.com/64/64/abstract/7/

# Uncomment the following to create a default bot emoji
# bot_emoji = :godmode:

# Uncomment the following to add additional custom slackbot packages
# The following is a CSV of python packages that contain slackbot pacakges, please see:
# https://github.com/lins05/slackbot#create-plugins
# For additional information on how to create slackbot plugins
# slackbot_plugins = "foo_package.slackbot_plugins, lulz.slackbot_plugins"
slackbot_plugins = slack_jira.slackbot_plugins

# Custom settings for handling jira messages
[jira_message_handler]
# This option is the maximum number of issues that the bot will respond to in one message.
# For example, if the the message is "Deployed TK-1, TK-2, TK-3, TK-4, TK-5", then a summary of
# all of these messages will be returned. Please note that slack only permits up to 20 attachments
# so this value cannot exceed 20.
max_issues = 5

# The number of seconds that the bot will not include jira information after a jira ticket has
# been mentioned for a given channel.  The default value is 900 (15 minutes) meaning that anytime
# a user mentioned the same ticket for 15 minutes, the bot will simply ignore it.
response_threshold = 900

# The number of tickets to keep in the "bucket" of messages per channel that works with
# the response threshold.  To clarify, let's assume that TICK-1 was mentioned 10 minutes ago, but
# 5 more tickets were also mentioned afterwards.  TICK-1 is no longer held in the storage and will
# be displayed, even though it has not exceeded the threshold.  The reasoning behind this is that
# in a typical window, one cannot see more than 5 tickets.
ticket_cache_size = 5

# Full attachments include additional information about a jira ticket, that is, the full
# description and information about time estimates.  This can be triggered by adding a
# ! prefix to the ticket, for example !TICK-1337 would trigger a full attachment response.
# To disable this functionality, set this value to false.
full_attachments = true

# Jira specific settings.
# Note: the current implementation ONLY supports OAUTH based JIRA authentication
# Please see https://confluence.atlassian.com/adminjiraserver072/using-applinks-to-link-to-other-applications-828787614.html
# for additional documentation on how to use OAuth authentication for external apps on JIRA.
[jira]
# The location of the jira server to authenticate to.
server = <jira server>

# These settings are used for the OAuth dict for the python jira module: https://jira.readthedocs.io/en/master/examples.html#oauth
# The access token and access token secret uniquely identify the user.
access_token = <jira oauth access token>
access_token_secret = <jira oauth token secret>

# The consumer key MUST match the OAuth provider configured in JIRA.
# Tip: the consumer key will not be generated for you, simply create one and make sure both match.
consumer_key = <jira consumer key>

# Path to the private key that matches the public key configured on JIRA server's OAuth provider.1
key_cert_path = <path to jira private key>

# The following is a default configuration for logging.
# Please feel free to modify as needed, the documentation for python logging config can be found
# here: https://docs.python.org/2.7/library/logging.config.html#configuration-file-format
[loggers]
keys = root

[handlers]
keys = console_handler, file_handler

[formatters]
keys = simple_formatter

[logger_root]
level = INFO
handlers = console_handler, file_handler

[handler_console_handler]
class = logging.StreamHandler
level = WARNING
formatter = simple_formatter
args=(sys.stdout,)

[handler_file_handler]
class = logging.FileHandler
level = INFO
formatter = simple_formatter
args = ("debug.log",)

[formatter_simple_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

